# java-spring-test

./: BaseDatos.sql  LICENSE  PRUEBA.md  README.md  all_files.txt  docker-compose.yml  postman_test.json
microservicio-clientes/: Dockerfile  all_files.txt  pom.xml
microservicio-clientes/src/main/java/com/application/microservicio_clientes/: MessageListener.java  MicroservicioClientesApplication.java
microservicio-clientes/src/main/java/com/application/microservicio_clientes/controller/: ClienteController.java  CuentaController.java  MovimientoController.java
microservicio-clientes/src/main/java/com/application/microservicio_clientes/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
microservicio-clientes/src/main/java/com/application/microservicio_clientes/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
microservicio-clientes/src/main/java/com/application/microservicio_clientes/service/: ClienteService.java  CuentaService.java  MovimientoService.java
microservicio-clientes/src/main/resources/: application.properties
microservicio-clientes/src/test/java/com/application/microservicio_cliente/: MicroservicioClienteApplicationTests.java
microservicio-cuentas/: Dockerfile  pom.xml
microservicio-cuentas/src/main/java/com/application/microservicio_cuentas/: MicroservicioCuentasApplication.java
microservicio-cuentas/src/main/java/com/application/microservicio_cuentas/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
microservicio-cuentas/src/main/java/com/application/microservicio_cuentas/exception/: CuentaNoEncontradaException.java  GlobalExceptionHandler.java  MovimientoNoEncontradoException.java  SaldoNoDisponibleException.java
microservicio-cuentas/src/main/java/com/application/microservicio_cuentas/model/: Cuenta.java  Movimiento.java
microservicio-cuentas/src/main/java/com/application/microservicio_cuentas/repository/: CuentaRepository.java  MovimientoRepository.java
microservicio-cuentas/src/main/java/com/application/microservicio_cuentas/service/: CuentaService.java  MovimientoService.java
microservicio-cuentas/src/main/resources/: application.properties
microservicio-cuentas/src/test/java/com/application/microservicio_cuentas/: BancoApiTest.java  MicroservicioCuentasApplicationTests.java
microservicio-cuentas/src/test/java/com/application/microservicio_cuentas/service/: CuentaServiceUnitTest.java  MovimientoServiceIntegrationTest.java
microservicio-cuentas/src/test/resources/: application-test.properties
microservicio-cuentas/src/test/resources/features/: banco-api.feature
