spring.application.name=microservicio-clientes
server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/banco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=cuenta-events
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.initial-interval=5000